@import "../../../assets/scss/variables";

:host {
  display: flex;
  flex-direction: row;

  @media only screen and (max-width: $device-xs) {
    flex-direction: column;
  }

  .map-container {
    flex: 0 0 30%;

    @media only screen and (max-width: $device-xs) {
      flex: 1;
    }

    agm-map {
      display: flex;
      height: calc(100vh - 50px);
      width: 30vw;

      @media only screen and (max-width: $device-xs) {
        flex: 1;
        width: 100vw;
      }
    }
  }

  .content {
    display: flex;
    flex: 0 0 70%;
    flex-direction: column;
    height: calc(100vh - 50px);
    margin: 0 auto;
    overflow: scroll;

    @media only screen and (max-width: $device-xs) {
      flex: 0 0 100%;
      height: auto;
    }

    .toolbar {
      width: 100%;
      max-width: 1200px;
      display: flex;
      flex: 1;
      flex-direction: column;
      margin: 0 auto;

      .bikes-to-rent {
        color: $dark-text-color;
        font-weight: 400;
        font-size: 18px;
        padding: 15px;
      }

      @media only screen and (max-width: $device-xs) {
        display: flex;
        margin-top: 60px;
        border-top: 1px solid #ccc;
      }
    }

    .mobile-toolbar {
      width: 100vw;
      flex-direction: row;
      padding: 15px 5px;

      .toggle {
        display: flex;
        flex-direction: row;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 2px;
        width: 75px;
        padding: 10px 5px;
        cursor: pointer;

        span {
          margin-top: 5px;
          margin-left: 5px;
          color: #4D5166;
          font-weight: bold;
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 0.5px;
          text-transform: uppercase;
        }
      }

      .toggle-filters {
        align-self: flex-start;

        .mat-icon {
          color: #5FC693;
        }
      }

      .toggle-sorting {
        width: 50px;
        align-self: flex-start;
        margin-left: 1rem;

        .mat-icon {
          color: #5FC693;
        }
      }

      .toggle-map {
        align-self: flex-end;
        margin-left: auto;

        .mat-icon {
          color: #74AFFF;
        }
      }

      @media only screen and (max-width: $device-xs) {
        display: flex;
        position: fixed;
        top: 50px;
        left: 0;
        z-index: 3;
      }
    }

    .bike-grid {
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      flex-direction: row;
    }
  }
}

@media (min-width: $device-xl) {
  .bike-tile-grid {
    flex: 0 0 25%;
    max-width: 25%;
  }
}
